<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- views -->

    <record id="view_attendance_student_tree" model="ir.ui.view">
        <field name="name">mz.attendance.student.tree</field>
        <field name="model">mz.attendance.student</field>
        <field name="groups_id" eval="[(4, ref('website_slides.group_website_slides_officer'))]"/>
        <field name="arch" type="xml">
            <tree string="Asistencias" edit="0" create="0" sample="1">
                <field name="student_id" readonly="1" options="{'no_open': True, 'no_create': True}"/>
                <field name="course_id" readonly="1"/>
                <field name="date" readonly="1" />
                <field name="state"/>
                <field name="sub_state"/>
            </tree>
        </field>
    </record>

    <record id="view_attendance_student_tree_inherit" model="ir.ui.view">
        <field name="name">mz.attendance.student.tree.inherit</field>
        <field name="model">mz.attendance.student</field>
        <field name="inherit_id" ref="manzana_elearning.view_attendance_student_tree"/>
        
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="edit">1</attribute>
                <attribute name="editable">bottom</attribute>
            </tree>
        </field>
    </record>

    <record id="view_attendance_student_form" model="ir.ui.view">
        <field name="name">mz.attendance.student.form</field>
        <field name="model">mz.attendance.student</field>
        <field name="groups_id" eval="[(4, ref('website_slides.group_website_slides_officer'))]"/>
        <field name="arch" type="xml">
            <form string="Asistencias" edit="0" create="0">
                <sheet>
                    <group>
                        <field name="student_id" readonly="1" options="{'no_open': True, 'no_create': True}"/>
                        <field name="course_id" readonly="1"/>
                        <field name="date" readonly="1"/>
                        <field name="state"/>
                        <field name="sub_state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_attendance_student_form_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.form.inherit</field>
        <field name="model">mz.attendance.student</field>
        <field name="inherit_id" ref="manzana_elearning.view_attendance_student_form"/>
        <field name="arch" type="xml">
            <form position="attributes">
                <attribute name="edit">1</attribute>
            </form>
        </field>
    </record>

    <record id="attendance_student_view_filter" model="ir.ui.view">
        <field name="name">attendance_student_view_filter</field>
        <field name="model">mz.attendance.student</field>
        <field name="arch" type="xml">
            <search string="Búsqueda de Asistencias">
                <group expand="0" string="Group By">
                    <filter string="Beneficiario" name="groupby_student_id" context="{'group_by': 'student_id'}"/>
                    <filter string="Asistencia" name="groupby_name" context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- actions -->

    <record id="attendance_student_action" model="ir.actions.act_window">
        <field name="name">Asistencias</field>
        <field name="res_model">mz.attendance.student</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="attendance_student_view_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No attendance records found
            </p><p>
                The attendance records of your students will be displayed here.
            </p>
        </field>
    </record>


</odoo>